# YumYumBack

./: .gitignore  .gitmodules  README.md  build.gradle  dockerfile
src/main/java/org/baratie/yumyum/: YumyumApplication.java
src/main/java/org/baratie/yumyum/domain/: BaseTimeEntity.java
src/main/java/org/baratie/yumyum/domain/category/controller/: CategoryController.java
src/main/java/org/baratie/yumyum/domain/category/domain/: Category.java
src/main/java/org/baratie/yumyum/domain/category/dto/: CategoryDto.java
src/main/java/org/baratie/yumyum/domain/category/repository/: CategoryRepository.java
src/main/java/org/baratie/yumyum/domain/category/service/: CategoryService.java
src/main/java/org/baratie/yumyum/domain/favorite/controller/: FavoriteController.java
src/main/java/org/baratie/yumyum/domain/favorite/domain/: Favorite.java
src/main/java/org/baratie/yumyum/domain/favorite/dto/: FavoriteDto.java
src/main/java/org/baratie/yumyum/domain/favorite/repository/: FavoriteCustomRepository.java  FavoriteRepository.java  FavoriteRepositoryImpl.java
src/main/java/org/baratie/yumyum/domain/favorite/service/: FavoriteService.java
src/main/java/org/baratie/yumyum/domain/hashtag/controller/: HashtagController.java
src/main/java/org/baratie/yumyum/domain/hashtag/domain/: Hashtag.java
src/main/java/org/baratie/yumyum/domain/hashtag/dto/: HashtagDto.java
src/main/java/org/baratie/yumyum/domain/hashtag/repository/: HashtagCustomRepository.java  HashtagRepository.java
src/main/java/org/baratie/yumyum/domain/hashtag/service/: HashtagService.java
src/main/java/org/baratie/yumyum/domain/image/controller/: ImageController.java
src/main/java/org/baratie/yumyum/global/config/: BucketConfig.java  JpaAuditingConfiguration.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/baratie/yumyum/global/exception/: AuthEntryPoint.java  ErrorCode.java  ExceptionResponse.java  GlobalException.java  GlobalizedResponseException.java  JwtAccessDeniedHandler.java
src/main/java/org/baratie/yumyum/global/subquery/: LikeReviewCount.java  ReplyCount.java  TotalAvgGrade.java  TotalReplyCount.java  TotalReviewCount.java
src/main/resources/: application.properties  application.yml  springkey.p12
src/test/java/org/baratie/yumyum/: YumyumApplicationTests.java
(+147 files in other folders)
